<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Payment form for the Canberra Gliding Club"
    />
    <meta name="author" content="Marco Gandi & Greg Schmidt" />
    <title>Canberra Gliding Club - Gift Certificate</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#2b4469">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b4469">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://canberragliding.github.io/gift-certificates" />

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --bs-blue: #2b4469;
      }

      .container {
        max-width: 960px;
      }

      h1,
      h2,
      h3 {
        font-family: 'Montserrat', sans-serif;
      }

      input[type='radio'] + label {
        display: block;
      }
      input[type='radio']:active + label .card,
      input[type='radio']:checked + label .card {
        border-color: var(--bs-primary);
      }
      input[type='radio']:active + label .card-header,
      input[type='radio']:checked + label .card-header {
        background-color: var(--bs-primary);
        color: white;
      }
      input[type='radio']:active + label .card-header .text-muted,
      input[type='radio']:checked + label .card-header .text-muted {
        color: rgba(255, 255, 255, 0.8) !important;
      }
    </style>
  </head>

  <body class="bg-light">
    <main class="container">
      <div class="px-4 py-5 text-center">
        <div class="col-md-9 p-3 pb-md-4 mx-auto">
          <img
            id="logo"
            class="d-block mx-auto mb-n4"
            src="../cgc-logo__vertical.svg"
            alt="Canberra Gliding Club logo"
            width="200"
          />
          <h1 class="display-6 fw-normal my-4">Gift Certificate</h1>

          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
            <symbol id="bi-arrow-left" fill="currentColor" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </symbol>
          </svg>
          <div class="my-4 alert alert-warning" role="alert">
            <h4 class="alert-heading">
              <svg class="bi flex-shrink-0 me-2 mb-1" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"></use></svg>
              Voucher sale paused
            </h4>
            <p>The number of people holding Air Experience Flight vouchers in expectation of flights has grown significantly, mainly due to adverse flight conditions over the summer.</p>
            <p>Canberra Gliding Club has decided to halt the sale of any more vouchers until we can clear the backlog and provide new flights in a reasonable period of time.</p>
            <p>We're sorry about this because we enjoy flying with new people and aim to help you enjoy it as well.</p>
            <hr>
            <p class="mb-0">Normal service will be resumed as soon as possible.</p>
          </div>
        </div>

        <nav aria-label="Back to main website">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="http://canberragliding.org" onclick="history.back()" aria-label="Previous">
                <span aria-hidden="true">&laquo; Back to Canberra Gliding Club website</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </main>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  </body>
</html>
